h1,h2,h3,h4,h5,h6,ul,p,body
  margin: 0
h1,h2,h3,h4,h5,h6
  font-weight: 400
ul
  padding: 0
  list-style-type: none
a
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none
  &:link
    text-decoration: none
  &:active
    text-decoration: none
hr
  border: none
